# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# DATABASE_URL="mongodb+srv://e-learning-platform:6TDygw7JiV6X9_A@cluster0.oizobcd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_URL="mongodb+srv://e-learning-platform:6TDygw7JiV6X9_A@cluster0.oizobcd.mongodb.net/kbs?retryWrites=true&w=majority&appName=Cluster0"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="dgresdeat3465tgfdhg"
NEXTAUTH_URL="http://localhost:3000"
<<<<<<< HEAD
NEXTAUTH_SECRET="sdfsdfsdfsdfrstgldkhj90ase589023etufvjdzskfvc"
=======

>>>>>>> 8913733 (admin panel completed)
# Next Auth Discord Provider
GOOGLE_ID = "42552123265-msoo43qqlhvchgc5hpg85iidj9a4eq4e.apps.googleusercontent.com"
GOOGLE_SECRET = "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"

EMAIL_PASSWORD = "kohq owfd nnsx vtvm"
EMAIL_USER = "tanuedu128@gmail.com"
